<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".exercise_list">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/exericon"/>

    <TextView
        android:id="@+id/exer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="testing1" />

</LinearLayout>